digraph {
    graph [ rankdir=TB ]
    graph [ dpi="1500" ]
    graph [ rankdir="UT" ]
    graph [ tree="999" ]

    0 [ label="masse vide moyenne<1735.5" fontsize="14" height="0.5" width="0.5" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="Puissance maximale (kW)<240" fontsize="14" height="0.5" width="0.5" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="Puissance maximale (kW)<85.5" fontsize="14" height="0.5" width="0.5" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="leaf=6.05335855" fillcolor="#FFFFFF" fontsize="14" shape="box" style="filled" ]

    8 [ label="leaf=7.31118107" fillcolor="#FFFFFF" fontsize="14" shape="box" style="filled" ]

    4 [ label="Puissance maximale (kW)<318.350006" fontsize="14" height="0.5" width="0.5" ]
    4 -> 9 [label="yes, missing" color="#0000FF"]
    4 -> 10 [label="no" color="#FF0000"]

    9 [ label="leaf=11.0829725" fillcolor="#FFFFFF" fontsize="14" shape="box" style="filled" ]

    10 [ label="leaf=15.4266462" fillcolor="#FFFFFF" fontsize="14" shape="box" style="filled" ]

    2 [ label="Puissance maximale (kW)<245.5" fontsize="14" height="0.5" width="0.5" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="masse vide moyenne<2025.25" fontsize="14" height="0.5" width="0.5" ]
    5 -> 11 [label="yes, missing" color="#0000FF"]
    5 -> 12 [label="no" color="#FF0000"]

    11 [ label="leaf=8.38405514" fillcolor="#FFFFFF" fontsize="14" shape="box" style="filled" ]

    12 [ label="leaf=10.5529318" fillcolor="#FFFFFF" fontsize="14" shape="box" style="filled" ]

    6 [ label="Puissance maximale (kW)<335.5" fontsize="14" height="0.5" width="0.5" ]
    6 -> 13 [label="yes, missing" color="#0000FF"]
    6 -> 14 [label="no" color="#FF0000"]

    13 [ label="leaf=12.179595" fillcolor="#FFFFFF" fontsize="14" shape="box" style="filled" ]

    14 [ label="leaf=14.7439241" fillcolor="#FFFFFF" fontsize="14" shape="box" style="filled" ]
}
